section#filter{
    display: flex;
    justify-content: flex-end;
}

div#filter{
    width: 600px;
}

select{
    height: 20px;
    margin: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* transition: 0.3s; */
    width : 300px;
    height: 350px;
    margin: 10px;
}
.container {
    padding: 2px 16px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
}
.list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}